COLOR_DEFAULT_FG="#e0e0e0"
COLOR_DEFAULT_BG="#2C3E50"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#2C3E50"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#7F8C8D"
COLOR_FREE_BG="#2C3E50"
COLOR_FOCUSED_FREE_FG="#2C3E50"
COLOR_FOCUSED_FREE_BG="#2ECC71"
COLOR_OCCUPIED_FG="#e0e0e0"
COLOR_OCCUPIED_BG="#2C3E50"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#2ECC71"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#2C3E50"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#2C3E50"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#2C3E50"
COLOR_SYS_FG="#3498DB"
COLOR_SYS_BG="#2C3E50"
