color00="#2C3E50" # Base 00 - Black
color01="#E74C3C" # Base 08 - Red
color02="#2ECC71" # Base 0B - Green
color03="#F1C40F" # Base 0A - Yellow
color04="#3498DB" # Base 0D - Blue
color05="#9B59B6" # Base 0E - Magenta
color06="#1ABC9C" # Base 0C - Cyan
color07="#e0e0e0" # Base 05 - White
color08="#95A5A6" # Base 03 - Bright Black
color09=$color01 # Base 08 - Bright Red
color10=$color02 # Base 0B - Bright Green
color11=$color03 # Base 0A - Bright Yellow
color12=$color04 # Base 0D - Bright Blue
color13=$color05 # Base 0E - Bright Magenta
color14=$color06 # Base 0C - Bright Cyan
color15="#ECF0F1" # Base 07 - Bright White
color16="#E67E22" # Base 09
color17="#be643c" # Base 0F
color18="#34495E" # Base 01
color19="#7F8C8D" # Base 02
color20="#BDC3C7" # Base 04
color21="#f5f5f5" # Base 06
color_foreground="#7F8C8D" # Base 02
color_background="#ECF0F1" # Base 07
color_cursor="#7F8C8D" # Base 02

base00=$color00
base01=$color18
base02=$color19
base03=$color08
base04=$color20
base05=$color07
base06=$color21
base07=$color15
base08=$color01
base09=$color16
base0A=$color03
base0B=$color02
base0C=$color06
base0D=$color04
base0E=$color05
base0F=$color17

# DEFAULT BG COLOR
COLOR_DEFAULT_FG=$base01 # 2nd darkest
COLOR_DEFAULT_BG=$base07 # white

# UNFOCUSED MONITOR
COLOR_MONITOR_FG=$base0E # purple
COLOR_MONITOR_BG=$base07 # default bg

# FOCUSED MONITOR
COLOR_FOCUSED_MONITOR_FG=$base06 # bright white 
COLOR_FOCUSED_MONITOR_BG=$base0E # purple

# UNOCCUPIED & UNFOCUSED
COLOR_FREE_FG=$base03 # dark grey
COLOR_FREE_BG=$base07 # default bg

# FOCUSED & UNOCCUPIED
COLOR_FOCUSED_FREE_FG=$base06 # bright white
COLOR_FOCUSED_FREE_BG=$base03 # dark grey

# OCCUPIED & UNFOCUSED
COLOR_OCCUPIED_FG=$base00 # darkest
COLOR_OCCUPIED_BG=$base07 # default bg

# OCCUPIED & FOCUSED
COLOR_FOCUSED_OCCUPIED_FG=$base06 # bright white
COLOR_FOCUSED_OCCUPIED_BG=$base00 # darkest

#UNFOCUSED URGENT
COLOR_URGENT_FG=$base06 # bright white 
COLOR_URGENT_BG=$base08 # red

#FOCUSED URGENT
COLOR_FOCUSED_URGENT_FG=$base08 # red
COLOR_FOCUSED_URGENT_BG=$base07 # default bg

#STATE 
COLOR_STATE_FG=$base0B # green
COLOR_STATE_BG=$base07 # default bg

#TITLE
COLOR_TITLE_FG=$base0D # blue
COLOR_TITLE_BG=$base07 # default bg

#CLOCK ETC
COLOR_SYS_FG=$base02 #dark grey
COLOR_SYS_BG=$base07 #default bg
